{
  "permissions": {
    "allow": [
      "Bash(git -C ~/src/auto-update/ipv6_frag_escape describe *)",
      "Bash(git -C ~/src/auto-update/ipv6_frag_escape diff *)",
      "Bash(git -C ~/src/auto-update/ipv6_frag_escape diff)",
      "Bash(git -C ~/src/auto-update/ipv6_frag_escape log *)",
      "Bash(git -C ~/src/auto-update/ipv6_frag_escape show *)",
      "Bash(git -C ~/src/auto-update/ipv6_frag_escape status *)",
      "Bash(git -C ~/src/auto-update/ipv6_frag_escape status)",
      "Bash(git -C ~/src/ipv6_frag_escape describe *)",
      "Bash(git -C ~/src/ipv6_frag_escape diff *)",
      "Bash(git -C ~/src/ipv6_frag_escape diff)",
      "Bash(git -C ~/src/ipv6_frag_escape log *)",
      "Bash(git -C ~/src/ipv6_frag_escape show *)",
      "Bash(git -C ~/src/ipv6_frag_escape status *)",
      "Bash(git -C ~/src/ipv6_frag_escape status)",
      "Bash(git -C ~/src/linux/stable describe *)",
      "Bash(git -C ~/src/linux/stable diff *)",
      "Bash(git -C ~/src/linux/stable diff)",
      "Bash(git -C ~/src/linux/stable log *)",
      "Bash(git -C ~/src/linux/stable show *)",
      "Bash(git -C ~/src/linux/stable status *)",
      "Bash(git -C ~/src/linux/stable status)",
      "Bash(git -C ~/src/linux/vulns describe *)",
      "Bash(git -C ~/src/linux/vulns diff *)",
      "Bash(git -C ~/src/linux/vulns diff)",
      "Bash(git -C ~/src/linux/vulns grep *)",
      "Bash(git -C ~/src/linux/vulns log *)",
      "Bash(git -C ~/src/linux/vulns show *)",
      "Bash(git -C ~/src/linux/vulns status *)",
      "Bash(git -C ~/src/linux/vulns status)",
      "Bash(git -C ~/src/linux/net describe *)",
      "Bash(git -C ~/src/linux/net diff *)",
      "Bash(git -C ~/src/linux/net diff)",
      "Bash(git -C ~/src/linux/net grep *)",
      "Bash(git -C ~/src/linux/net log *)",
      "Bash(git -C ~/src/linux/net show *)",
      "Bash(git -C ~/src/linux/net status *)",
      "Bash(git -C ~/src/linux/net status)",
      "Bash(git -C ~/src/nixos/nixpkgs describe *)",
      "Bash(git -C ~/src/nixos/nixpkgs diff *)",
      "Bash(git -C ~/src/nixos/nixpkgs diff)",
      "Bash(git -C ~/src/nixos/nixpkgs log *)",
      "Bash(git -C ~/src/nixos/nixpkgs show *)",
      "Bash(git -C ~/src/nixos/nixpkgs status *)",
      "Bash(git -C ~/src/nixos/nixpkgs status)"
    ]
  }
}
